<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Website Karina-University of london - About us</title>
	<!-- Libraries -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>

    <!-- Navigation Bar-->
    <nav class="navbar navbar-expand-md navbar-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html"><img class="logo-style" src="img/logoTransp.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <!--ml-auto will push nav to the right hand side-->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/aboutUs.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/news.html">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/articles.html">Articles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/proyects.html">Proyects</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--- Meet the team -->
	<div class="container-fluid padding">
		<div class=" row welcome text-center">
			<div class="col-12">
				<h1 class="display-4">Meet the team</h1>
			</div>
			<hr>
		</div>
	</div>

	<!--- Cards -->
	<div class="container-fluid padding">
		<div class="row padding">
			<div class="col-md-4">
				<div class="card">
					<img class="card-img-top" src="img/team1.png">
					<div class="card-body">
						<h4 class="card-title">PERSONA</h4>
						<p class="card-text">esta persona tiene mucha hambre todo el tiempo</p>
						<a href="#" class="btn btn-secondary">See profile</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<img class="card-img-top" src="img/team2.png">
					<div class="card-body">
						<h4 class="card-title">PERSONA</h4>
						<p class="card-text">esta persona tiene mucha hambre todo el tiempo</p>
						<a href="#" class="btn btn-secondary">See profile</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<img class="card-img-top" src="img/team3.png">
					<div class="card-body">
						<h4 class="card-title">PERSONA</h4>
						<p class="card-text">esta persona tiene mucha hambre todo el tiempo</p>
						<a href="#" class="btn btn-secondary">See profile</a>
					</div>
				</div>
			</div>
		</div>
    </div>
    <!--- hidden Section -->
	<button class="hidden" data-toggle="collapse" data-target="#hidden">CONTACT US<i class=""></i></button>
	<div id="hidden" class="collapse">
		<div class="container-fluid padding">
			<div class="row text-center">
				<div  class="col-lg-6 ml-5 mx-auto">
					<form>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Suscribe to daily articles</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form> 
				</div>
			</div>
		</div>
    </div> 
    <hr class="my-4">
    <!--- Connect -->
	<div class="container-fluid padding">
		<div class="row text-center padding">
			<div class="col-12">
				<h2>Connect</h2>
			</div>
			<div class="col-12 social padding">
				<a href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-google-plus-g"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
    </div>
    
    <!--- Footer -->
	<footer>
		<div class="container-fluid padding">
			<div class="row text-center">
				<div class="col-md-4">
					<img src="img/logoTransp.png">
					<hr class="light">
					<p>555-555-5555</p>
					<p>email@help.com</p>
					<p>100 street Name</p>
					<p>City, State, 0000</p>
				</div>
				<div class="col-md-4">
					<hr class="light">
					<h5>Our hours</h5>
					<hr class="light">
					<p>Monday: 9am - 5pm</p>
					<p>Saturday: 10am - 2pm</p>
					<p> sunday: closed</p>
				</div>
				<div class="col-md-4">
					<hr class="light">
					<h5>Service Area</h5>
					<hr class="light">
					<p>City, State, 0000</p>
					<p>City, State, 0000</p>
					<p>City, State, 0000</p>
					<p>City, State, 0000</p>
				</div>
				<div class="col-12">
					<hr class="light">
					<h5>&copy; WO=MAN.com</h5>
				</div>
			</div>
		</div>
	</footer>



</body>
</html>