<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Website Karina-University of london - Articles</title>
	<!-- Libraries -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>

    <!-- Navigation Bar-->
    <nav class="navbar navbar-expand-md navbar-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" hred="#"><img class="logo-style" src="img/logoTransp.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <!--ml-auto will push nav to the right hand side-->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/aboutUs.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/news.html">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/articles.html">Articles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/proyects.html">Proyects</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Article one -->
    <div id="slides" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/beingawomen.png">
                <div class="carousel-caption">
                    <div class="article1">
                        <p>December 2, 2017</p>
                        <p>Being a woman in Mexico</p>
                        <p>By Mariana Lizarraga</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="articletext">
        <p>
            It starts out when we are kids.
        </p>
        <p>
            We’re taught that there is no way we can be friends because boys can’t hang out with girls and vice versa. 
            For girls, boys are dumb, and for boys, girls are cry-babies. Later on, it’s not the cooties that divide us, 
            but the ridiculous ideas around gender that society pushes us to believe religiously.
        </p>
        <p>
            Boys must become ‘macho’. They don’t cry, and they can’t feel anything apart from anger, strength, or arousal. 
            If men make it seem like they are capable of other emotions, like sensitivity or sadness, society immediately admonishes 
            them because they jeopardize our understanding of masculinity.
        </p>
        <p>
            And at some point, women become objects. Particularly, sexual objects designed for the entertainment of those around us.
        </p>
        <p>
            According to a study carried out by El Colegio de México on street harassment in Mexico City, about 93% of women declared 
            they had been victims of leering in a public space. The same study unveiled that over 50% of the women interviewed had been 
            touched against their will in a similar scenario. In fact, according to UN Women, 9 out of every 10 women that use public 
            transportation in Mexico City have been harassed during their trip.
        </p>
        <p>
            And regarding other types of gender-based violence in the country, the numbers don’t get any better.
        </p>
        <p>
            ADIVAC, a Mexican NGO in charge of assisting sexual-violence survivors, estimates that every 9 minutes an act of sexual 
            violence is committed. In the same report, it is stated that in 2011 over 60% of women older than 15 years-old admitted 
            they were abused at some point in their lives. The Organization for Economic Co-operation and Development (OECD) reports 
            that the number of femicides in the country, particularly those in domestic spaces, has remained almost the same since 2007, 
            which pinpoints an unvarying pattern of intimate partner violence.
        </p>
        <p>
            The fact that many of these crimes go unreported is just as worrying as the rate at which they are happening. 
            The latter is nothing but a direct consequence of our criminal system.
        </p>
        <p>
            Our authorities and wider society both excel at victim blaming. If you get cat-called it is because you dressed provocatively. 
            If your partner mistreats you it is because you have not been a good companion. If you get raped it is because you paved the way
            for it to happen. Even if you are murdered, they will find a way to put the blame on you.
        </p>
        <p>
            Amidst the horrifying statistics, have you ever wondered, “what is it like to be a woman in Mexico?”.
        </p>
        <p>
            Being a woman in Mexico is familiarizing yourself with the short and vulgar vocabulary of cat-callers and memorizing the routes 
            where you’re most likely to come across them so you can avoid them. It is tweeting #NiUnaMas (not one more) and #SiMeMatan 
            (if they kill me). Being a woman in Mexico is silently hoping you won’t become part of the statistics that tell you that at least 
            five women are killed every day in the country you call home.
        </p>
        <p>
            But being a woman in Mexico is also finding comfort in people who share your pain or your story. It is going to marches and 
            feeling amazed by how many of you are there. It is constantly discovering new networks or organizations that reclaim women’s rights. 
            It is knowing that for every misogynist comment, there’s going to be a girl who’s got your back and will make sure you don’t fall.
        </p>
        <p>
            Being a woman in Mexico is people telling you to get used to things you shouldn’t ever get used to because, somehow, 
            it’s always your fault. For women in Mexico, resilience becomes our best coping mechanism and sorority our weapon of choice.
        </p>
    </div>
    <hr class="my-4">

</body>
</html>