<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Website Karina-University of london</title>
    <!-- Libraries -->
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
    
    <script> 
        $(function(){
          $("#header").load("header.html"); 
          $("#footer").load("footer.html"); 
        });
    </script> 
</head>

<body>
    <!-- Navigation Bar-->
    <div id="header"></div>

    <!--- Image Slider -->
    <div id="slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1"></li>
            <li data-target="#slides" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/women.png">
                <div class="carousel-caption">
                    <h1 class="display-2">Feminism</h1>
                    <button type="button" class="btn btn-outline-light btn-lg">View demo</button>
                    <button type="button" class="btn btn-primary btn-lg">Get Started</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/girls.png">
                <div class="carousel-caption">
                    <div class="caption2">
                        <p>We amplify the voices of activists, advocates and experts on gender equality, human rights and social justice.</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/ft.png">
                <div  id="caption3" class="carousel-caption">
                    <p>Women's rights are human rights</p>
                </div>
            </div>
        </div>
    </div>

    <!--- hidden Section -->
	<button class="hidden" data-toggle="collapse" data-target="#hidden">CONTACT US<i class=""></i></button>
	<div id="hidden" class="collapse">
		<div class="container-fluid padding">
			<div class="row text-center">
				<div  class="col-lg-6 ml-5 mx-auto">
					<form>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Suscribe to daily articles</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form> 
				</div>
			</div>
		</div>
    </div> 
    <hr class="my-4">

    <!-- Info Image-->
    <div id="slides" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/hpmeimage2.png">
                <div class="carousel-caption">
                    <div class="caption4">
                        <p>We amplify the voices of activists, advocates and experts on gender equality, human rights and social justice.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--- Three Column Section PENDIENTEE-->
	<div class="container-fluid padding">
		<div class="row text-center padding">
			<div class="col-xs-12 col-sm-6 col-md-4">
				<i class="fas fa-code"></i>
				<h3>HTML5</h3>
				<p>agagagagaga</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<i class="fas fa-bold"></i>
				<h3>Bootsrap</h3>
				<p>agagagagaga</p>
			</div>
			<div class="col-sm-12 col-md-4">
				<i class="fab fa-css3"></i>
				<h3>css3</h3>
				<p>agagagagaga</p>
			</div>
		</div>
		<hr class="my-4">
    </div>
    
    <!--- Connect -->
	<div class="container-fluid padding">
		<div class="row text-center padding">
			<div class="col-12">
				<h2>Connect</h2>
			</div>
			<div class="col-12 social padding">
				<a href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-google-plus-g"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
    </div>
    
    <!--- Footer -->
	<footer>
		<div class="container-fluid padding">
			<div class="row text-center">
				<div class="col-md-4">
					<img src="img/logoTransp.png">
					<hr class="light">
					<p>555-555-5555</p>
					<p>email@help.com</p>
					<p>100 street Name</p>
					<p>City, State, 0000</p>
				</div>
				<div class="col-md-4">
					<hr class="light">
					<h5>Our hours</h5>
					<hr class="light">
					<p>Monday: 9am - 5pm</p>
					<p>Saturday: 10am - 2pm</p>
					<p> sunday: closed</p>
				</div>
				<div class="col-md-4">
					<hr class="light">
					<h5>Service Area</h5>
					<hr class="light">
					<p>City, State, 0000</p>
					<p>City, State, 0000</p>
					<p>City, State, 0000</p>
					<p>City, State, 0000</p>
				</div>
				<div class="col-12">
					<hr class="light">
					<h5>&copy; WO=MAN.com</h5>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>