@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

html, body{
  height: 100%;
  width: 100%;
  font-family: 'Poppins', sans-serif;
}

/*--- Nav logo --*/
.logo-style{
  width: 200px;
  height: 100px;
}

/*--- Nav logo --*/
.navbar{
  padding: .8rem; /*sixteen pixels*/
}
.navbar-nav li{
  padding-right: 20px;
}
.nav-link{
  font-size: 1.1em !important;
}
.carousel-inner img{
  width: 100%;
  max-height: 750px;
}
.carousel-caption{
  position: absolute;
  top:50%;
  transform: translateY(-20%);
}

.carousel-caption h1{
  font-size: 500%;
  text-transform: uppercase;
  text-shadow: 1px 1px 10px #000;
  color: #000;
  padding-bottom: 50px;
}
.carousel-caption .caption2 {
  background-color: rgba(0, 0, 0, 0.7);
  font-size: 50px;
  transform: translateY(-55%);
}
#caption3{
  padding-left: 62%;
  color: #000;
  transform: translateY(-55%);
  font-size: 50px;
  align-content: center;

}

/*-- Buttons --*/
.btn-primary{
  background-color: #3399BC;
  border: 1px solid #3399BC;
}
.btn-primary:hover{
  background-color: #388DAB;
  border: 1px solid #388DAB;
}

/*---Hidden section--*/
.hidden {
  width: 100%;
  margin-bottom: 2rem;
  height: 50px;
  background-color: #388DAB;
}
.form-check {
  padding-bottom: 10px;;
}

/*---Hidden section--*/
.social a {
  font-size: 4.5em;
  padding: 3rem;
}
.fa-facebook {
  color: #3b5998;
}
.fa-twitter {
  color: #00aced;
}
.fa-google-plus-g {
  color: #dd4b39;
}
.fa-instagram{
  color: #517fa4;
}
.fa-youtube{
  color: #bb0000;
}

.fa-facebook:hover,
.fa-twitter:hover,
.fa-google-plus-g:hover,
.fa-instagram:hover,
.fa-youtube:hover{
  color: #d5d5d5;
}
/*--Home second Image --*/
.bigImage img{
  width: 100%;
  max-height: 100%;
}
.smallImage img{
  width: 100%;
  max-height: 600px;
  transform: translateY(-45%);
  opacity: 0.7;
}


/*--- footer --*/
footer {
  background-color: #3f3f3f;
  color: #d5d5d5;
  padding-top: 2rem;
}
hr.light {
  border-top: 1px solid #d5d5d5;
  width: 75%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}
footer a{
  color: #d5d5d5;
}
hr.light-100 {
  border-top: 1px solid #d5d5d5;
  width: 100%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}

/*-- Article one --*/
.article1{
  color: #d5d5d5;
  transform: translateY(-50px);
  transform: translateX(-150px);
  font-size: 20px;
  text-align: left;
}
.articletext{
  margin-left: 400px;
  margin-right: 400px;
  margin-top: 50px;
}

/*---Media Queries --*/
@media (max-width: 992px) {
  .social a{
    font-size: 4em;
    padding:2rem;
  }
  .carousel-caption .btn{
    font-size: 70%;
  }
  .carousel-caption h1{
    font-size: 350%;
    text-transform: uppercase;
    text-shadow: 1px 1px 10px #000;
    color: #d5d5d5;
    padding-bottom: 15px;
  }
  .carousel-caption .caption2 {
    background-color: rgba(0, 0, 0, 0.7);
    font-size: 30px;
    transform: translateY(-25%);
  }
  #caption3{
    padding-left: 62%;
    color: #000;
    transform: translateY(-75%);
    font-size: 25px;
    align-content: center;
  }
  .smallImage img{
    width: 90%;
    max-height: 400px;
    transform: translateY(-45%);
    opacity: 0.7;
  }
  .carousel-caption .caption4 {
    font-size: 30px;
    transform: translateY(-25%);
  }
  
}
@media (max-width: 768px) {
  .carousel-caption{
    top:20%;
  }
  
  .carousel-caption h1{
    font-size: 350%;
    text-transform: uppercase;
    text-shadow: 1px 1px 10px #000;
    color: #d5d5d5;
    padding-bottom: 30px;
  }
  .carousel-caption .caption2 {
    background-color: rgba(0, 0, 0, 0.7);
    font-size: 30px;
    transform: translateY(25%);
  }
  #caption3{
    padding-left: 62%;
    color: #000;
    transform: translateY(-15%);
    font-size: 25px;
    align-content: center;
  }
  .smallImage img{
    width: 90%;
    max-height: 300px;
    transform: translateY(-3%);
    opacity: 0.7;
  }
}
@media (max-width: 576px) {
  .carousel-caption{
    top:20%;
  }
  .carousel-caption .btn{
    font-size: 50%;
  }
  
  .carousel-caption h1{
    font-size: 250%;
    text-transform: uppercase;
    text-shadow: 1px 1px 10px #000;
    color: #d5d5d5;
    padding-bottom: 15px;
  }
  .carousel-caption .caption2 {
    background-color: rgba(0, 0, 0, 0.7);
    font-size: 20px;
    transform: translateY(25%);
  }
  #caption3{
    color: #000;
    transform: translateY(-10%);
    font-size: 15px;
    align-content: left;
  }
  .smallImage img{
    width: 90%;
    max-height: 180px;
    transform: translateY(-10%);
    opacity: 0.7;
  }
  
}

/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('img/mac.png');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}





/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/








